.lead {
  color: $white;
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
  letter-spacing: 10px;
  font-weight: 700;
}

.counter-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  // grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: 1fr;
}

.counter__card {
  position: relative;
  text-align: center;
  // background-color: green;
  width: 160px;
  margin: 0 auto;
  .overlay {
    height: 73.5px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 500;
  }
  .circle-left {
    position: absolute;
    top: 37%;
    left: -8px;
    height: $circle-diameter;
    width: $circle-diameter;
    border-radius: 100px;
    background-color: $black-blue;
  }
  .circle-right {
    position: absolute;
    top: 37%;
    right: -8px;
    height: $circle-diameter;
    width: $circle-diameter;
    border-radius: 100px;
    background-color: $black-blue;
  }
  .line {
    position: absolute;
    top: 41%;
    height: 1px;
    width: 100%;
    background-color: rgba($shadow-color, 0.2);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
  }
  &-upper,
  &-lower {
    width: 100%;
    height: 100%;
    background-color: $dark-desaturated-blue;
    height: $card-half-height;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 10px 0px rgba($shadow-color, 1);
  }

  &-lower {
    border-radius: 0 0 10px 10px;
  }

  &-duaration {
    &-days,
    &-hours,
    &-minutes,
    &-seconds {
      position: absolute;
      top: 41%;
      left: 49%;
      transform: translate(-50%, -50%);
      color: $soft-red;
      font-size: 90px;
    }
  }

  &-days,
  &-hours,
  &-minutes,
  &-seconds {
    text-transform: uppercase;
    letter-spacing: 10px;
    color: $gray-blue;
    margin-top: 20px;
  }
}
